{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../../../shared/contracts/dealerships"
    },
    {
      "path": "../features/promotions"
    }
  ]
}
  